server/prisma/datamodel.graphql

type User {
  id: ID! @id
  twitterUsername: String!
  isActive: Boolean! @default(value: true)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  posts: [Post!]!
}

type Post {
  id: ID! @id
  user: User!
  type: Type!
  genderPreffer: Boolean
  isActive: Boolean! @default(value: true)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Type {
  id: ID! @id
  description: String!
  isActive: Boolean! @default(value: true)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  post: [Post!]!
}


